# tic-tac-toe

./: .gitignore  build.gradle  build.gradle.kts  dependencies-android-test.gradle  dependencies-unit-test.gradle  dependencies.gradle  gradle.properties
.github/workflows/: develop-workflow.yml  pr-pipeline-workflow.yml  release-workflow.yml
app/: build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/sapuglha/tictactoe/: ApplicationTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sapuglha/tictactoe/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tictactoe/: MainActivity.java  TttApp.kt
app/src/main/java/com/example/tictactoe/controller/: GameStatusHandler.java
app/src/main/java/com/example/tictactoe/dagger/: GameComponent.java  GameModule.java
app/src/main/java/com/example/tictactoe/di/: ActivityBuilder.java  AppComponent.java  AppModule.java
app/src/main/java/com/example/tictactoe/model/: GameStatus.java  PlayerType.java
app/src/main/java/com/example/tictactoe/ui/: MainActivity.java
app/src/main/java/com/sapuglha/tictactoe/: App.kt  TttApp.kt
app/src/main/java/com/sapuglha/tictactoe/controller/: GameStatusHandler.java  GameStatusHandler.kt
app/src/main/java/com/sapuglha/tictactoe/di/: ActivityBuilder.java  ActivityBuilder.kt  AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt
app/src/main/java/com/sapuglha/tictactoe/error/: CrashlyticsReportingTree.kt
app/src/main/java/com/sapuglha/tictactoe/model/: Board.java  Board.kt  GameStatus.java  PlayerType.java  PlayerType.kt
app/src/main/java/com/sapuglha/tictactoe/ui/: BindingAdapter.kt  MainActivity.java  MainActivity.kt
app/src/main/res/drawable/: player_o.xml  player_x.xml  reset.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tictactoe/: GameStatusUnitTest.java
app/src/test/java/com/sapuglha/tictactoe/: GameStatusUnitTest.java  GameStatusUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
keystores/: debug.keystore  dev.keystore  prod.keystore  serviceAccountFirebase.gpg
