apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.sapuglha.tictactoe"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

ext {
    android_support_version = '1.0.0-beta01'
    architecture_components_lifecycle_version = '2.0.0-beta01'
    anko_version = "0.+"
    dagger_version = "2.16"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test:$kotlin_version"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"

    // Android support libs
    implementation "androidx.appcompat:appcompat:$android_support_version"
    implementation "androidx.gridlayout:gridlayout:$android_support_version"

    // Architecture components - somehow databinding required this version
    implementation "androidx.lifecycle:lifecycle-runtime:$architecture_components_lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-extensions:$architecture_components_lifecycle_version"
    kapt "androidx.lifecycle:lifecycle-compiler:$architecture_components_lifecycle_version"

    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Testing libs
    testImplementation 'junit:junit:4.12'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0-alpha3', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Gradle
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
}
